{
    // Configurations for debugging a Next.js app
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Next.js: Launch",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
            "args": ["dev"],
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "node",
            "console": "integratedTerminal",
            "env": {
                "NODE_ENV": "development"
            }
        },
        {
            "name": "Next.js: Attach",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "restart": true,
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/.next/**/*.js"]
        }
    ]
}